% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-

% Copyright (C) 2002  Bernard Boulerice
% This file is a template, you can use it without modification.
% You don't have permission to modify it but you can modify
% any copy of it as long as you rename the file and change
% the author.

% This Rnw file will generate a standard report on a fitted MOC object
% contained in moc.tmp
% The usual sequence of command to use it within R will look like this:
% library(tools)
% moc.tmp <- moc.name (the name of some fitted moc object)
% Sweave(system.file("Sweave","moc.Rnw", package = "moc"))
% system("latex moc.tex")    #may be run again to resolve references
% system("pdflatex moc.tex") #generate a pdf file
% system("xdvi moc.dvi")     #start your dvi previewer from R

\documentclass[]{article}

\title{Mixture Of Curves (MOC) Report}
\author{\href{mailto:Bernard.Boulerice@umontreal.ca}{Bernard Boulerice}}

\usepackage[]{hyperref}

\SweaveOpts{echo=F}

\begin{document}

\setkeys{Gin}{width=6in,height=6in}

\maketitle

\tableofcontents
\listoftables
\listoffigures


\section{Model estimates}

<<results=hide>>=
library("moc")
source(system.file("Sweave","moc_sweave.R", package = "moc"))

@
Table \ref{tab:mle} shows the maximum likelihood estimates for a \Sexpr{moc.tmp$groups} %$
groups mixture model.

\begin{table}[h]
\caption{Maximum likelihood estimates}
\label{tab:mle}
\begin{center}
\begin{tabular}{ lllll  }
\hline

<<results=tex>>=
TeXCoefTable.moc(moc.tmp,digits=5)

@ 
\hline
\end{tabular}
\end{center}
\end{table}
 
The mean mixture probabilities are given in table \ref{tab:prob}.

\begin{table}[h]
\caption{Mixture membership probabilities}
\label{tab:prob}
\begin{center}
\begin{tabular}{ l*{\Sexpr{moc.tmp$groups}}{l}} %$
<<results=tex>>=
TeXMixPTable.moc(moc.tmp,digits=5,lbl="Probabilities")

@ 
\hline
\end{tabular}
\end{center}
\end{table}


Figure \ref{fig:curves} shows the mean fitted and observed values of the model.

\begin{table}[h]
\caption{Mean fitted and observed values}
\label{tab:obsfit}
\begin{center}
\begin{tabular}{l*{\Sexpr{moc.tmp$ntimes}}{l}} %$
\hline
<<results=tex>>=
TeXMeanTable.moc(moc.tmp,digits=5)

@ 
\end{tabular}
\end{center}
\end{table}

\begin{figure}[h]
  \begin{center}

<<fig=TRUE>>=
matplot(t(moc.tmp$observed.mean)) 
matlines(t(moc.tmp$fitted.mean))   

@ 
\caption{Mean fitted and observed values}
\label{fig:curves}
\end{center}
\end{figure}

\begin{thebibliography}{99}

\bibitem{IG:1996} Ihaka, R., Gentleman,R. (1996) 
  R: A Language for Data Analysis and Graphics.
  \emph{J. Comput. and Graph. Stat.}, \textbf{5}, 299--314.

\bibitem{LR:1992} Lindsay, B. G., Roeder, K. (1992) 
  Residual diagnostics for mixture models.
  \emph{J. Amer. Statist. Assoc.}, \textbf{87}, 785--794.

\bibitem{MP:2000}  McLachlan, G., Peel, D. (2000) 
  \emph{Finite mixture models.} 
  New York:Wiley-Interscience.

\bibitem{RLN:1999}  Roeder, K., Lynch, K., Nagin, D. (1999) 
  Modeling Uncertainty in Latent Class Membership: A Case Study in Criminology. 
  \emph{J. Amer. Statist. Assoc.}, \textbf{94}, 766--776.


\end{thebibliography}

\end{document}


