% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-

% Copyright (C) 2002-2003  Bernard Boulerice
% This file is a template, you can use it without modification.
% You don't have permission to modify it but you can modify
% any copy of it as long as you rename the file and change
% the author.

% This Rnw file will generate a standard report on a fitted MOC object
% It uses the list moc.sweave to find the name of the fitted moc model
% and other options:(there are defaults for every options except moc.name
% moc.sweave <- list(moc.name=,main.title=,digits=,fit.lbl=,fit.names=,
% width=,height=, scale=, group.colors=,xlab=,ylab=,prob.legend=)
% The usual sequence of command to use it within R will look like this:
% library(tools)
% moc.sweave <- list(moc.name=substitute(moc.name), main.title="moc.name",digits=5, ...)
% Sweave(system.file("Sweave","moc.Rnw", package = "moc"))
% system("latex moc.tex")    #may be run again to resolve references
% system("pdflatex moc.tex") #generate a pdf file
% system("xdvi moc.dvi")     #start your dvi previewer from R

\documentclass[]{article}
\usepackage[]{hyperref}
\SweaveOpts{echo=F}

\begin{document}

<<results=hide>>=
.moc.sweave <-moc.sweave
if(!is.name(.moc.sweave$moc.name)||!exists(paste(.moc.sweave$moc.name)))
  stop("moc.sweave$moc.name must be a valid name")
if(is.null(.moc.sweave$main.title)) .moc.sweave$main.title<-.moc.sweave$moc.name
if(is.null(.moc.sweave$digits)) .moc.sweave$digits<-5
if(is.null(.moc.sweave$fit.names)) .moc.sweave$fit.names<-NULL
if(is.null(.moc.sweave$fit.lbl)) .moc.sweave$fit.lbl<-paste(c(.moc.sweave$moc.name,.moc.sweave$fit.names))
if(is.null(.moc.sweave$width)) .moc.sweave$width<-"6in"
if(is.null(.moc.sweave$height)) .moc.sweave$height<-"6in"
if(is.null(.moc.sweave$scale)) .moc.sweave$scale<-FALSE
if(is.null(.moc.sweave$group.colors)) .moc.sweave$group.colors<-rainbow(eval(.moc.sweave$moc.name)$groups)
if(is.null(.moc.sweave$xlab)) .moc.sweave$xlab<-""
if(is.null(.moc.sweave$ylab)) .moc.sweave$ylab<-""
if(is.null(.moc.sweave$prob.legend)) .moc.sweave$prob.legend<-FALSE

@
\title{MOC Mixtures: Report on \Sexpr{noquote(.moc.sweave$main.title)} model}
\author{\href{mailto:Bernard.Boulerice@umontreal.ca}{Bernard Boulerice}}

\setkeys{Gin}{width=\Sexpr{noquote(.moc.sweave$width)},height=\Sexpr{noquote(.moc.sweave$height)}}

\maketitle

\tableofcontents
%\listoftables
\listoffigures

\section{Model estimates}

<<results=hide>>=
library("moc")
source(system.file("Sweave","moc_sweave.R", package = "moc"))

@
The likelihood of mixture models fitted by the \emph{MOC}
package has the general form
$$\prod_if( Y_i = y_i |\, Z_i = z_i, X_i = x_i)  = 
\prod_i \Bigl{(}\sum_k P( G_i = k |\, z_i) \,h( y_i |\, G_i = k, x_i)\Bigr{)}$$
The following table shows the maximum likelihood parameter estimates of a
 $\Sexpr{eval(.moc.sweave$moc.name)$groups} $
groups mixture model with $\Sexpr{sum(eval(.moc.sweave$moc.name)$npar)}$
parameters fitted to $\Sexpr{sum(eval(.moc.sweave$moc.name)$nsubject)}$ 
subjects with $\Sexpr{sum(eval(.moc.sweave$moc.name)$ntimes)}$ variables each.
There are currently $\Sexpr{sum(is.na(eval(eval(.moc.sweave$moc.name)$resp)))}$
missing values in the data.

%\begin{table}[h]
%\caption{Maximum likelihood estimates}
%\label{tab:mle}
\begin{center}
\begin{tabular}{ lllll  }
\hline\hline

<<results=tex>>=
TeXCoefTable.moc(eval(.moc.sweave$moc.name),digits=.moc.sweave$digits)

@ 
\hline
\end{tabular}
\end{center}
%\end{table}

The mean mixture probabilities are
%\begin{table}[h]
%\caption{Mixture membership probabilities}
%\label{tab:prob}
\begin{center}
\begin{tabular}{ l*{\Sexpr{eval(.moc.sweave$moc.name)$groups}}{l}} %$
<<results=tex>>=
TeXMixPTable.moc(eval(.moc.sweave$moc.name),digits=.moc.sweave$digits,lbl="Probabilities")

@ 
\end{tabular}
\end{center}
%\end{table}

Posterior weighted means for fitted and observed values of the
model follows, figure \ref{fig:profiles} shows their plot,
while individual profiles are shown in figure\ref{fig:subjprof} .
%\begin{table}[h]
%\caption{Posterior mean fitted and observed values}
%\label{tab:obsfit}
\begin{center}
\begin{tabular}{l*{\Sexpr{eval(.moc.sweave$moc.name)$ntimes}}{l}} %$
\hline\hline
<<results=tex>>=
TeXMeanTable.moc(eval(.moc.sweave$moc.name),digits=.moc.sweave$digits)

@ 
\hline
\end{tabular}
\end{center}
%\end{table}

\begin{figure}[f]
  \begin{center}

<<fig=TRUE>>=
plot(eval(.moc.sweave$moc.name),main="",prob.legend=.moc.sweave$prob.legend,
xlab=.moc.sweave$xlab,ylab=.moc.sweave$ylab,scale=.moc.sweave$scale,
group.colors=.moc.sweave$group.colors)

@ 
\caption{Posterior mean fitted and observed values}
\label{fig:profiles}
\end{center}
\end{figure}

\begin{figure}[f]
  \begin{center}

<<fig=TRUE>>=
profilesplot(eval(.moc.sweave$moc.name),main="",col.legend=.moc.sweave$prob.legend,
xlab=.moc.sweave$xlab,ylab=.moc.sweave$ylab,scale=.moc.sweave$scale,
group.colors=.moc.sweave$group.colors)

@ 
\caption{Observed subject profiles}
\label{fig:subjprof}
\end{center}
\end{figure}

\section{Model Fit}
The following table gives information theory criterions to evaluate
the fit of the model. The entropy of the model is an index of mixture
separation while \emph{ICL-BIC} is an entropy corrected \emph{BIC}. 
Further details concerning these criterions can
be found in \cite{MP:2000}.

%\begin{table}[h]
%\caption{Information criterions}
%\label{tab:fit}
\begin{center}
\begin{tabular}{ llllll  }
<<results=tex>>=
 eval(parse(text=paste(
"TeXFitTable.moc(",paste("eval(",c(.moc.sweave$moc.name,.moc.sweave$fit.names),collapse="),"),"),",
"lbl=c(\"",paste(.moc.sweave$fit.lbl,collapse="\",\""),"\"),digits=",.moc.sweave$digits,")")))
rm(.moc.sweave)

@
\hline
\end{tabular}
\end{center}
%\end{table}

\section*{}
\begin{thebibliography}{99}

\bibitem{IG:1996} Ihaka, R., Gentleman,R. (1996) 
  R: A Language for Data Analysis and Graphics.
  \emph{J. Comput. and Graph. Stat.}, \textbf{5}, 299--314.

\bibitem{LR:1992} Lindsay, B. G., Roeder, K. (1992) 
  Residual diagnostics for mixture models.
  \emph{J. Amer. Statist. Assoc.}, \textbf{87}, 785--794.

\bibitem{MP:2000}  McLachlan, G., Peel, D. (2000) 
  \emph{Finite mixture models.} 
  New York:Wiley-Interscience.

\bibitem{RLN:1999}  Roeder, K., Lynch, K., Nagin, D. (1999) 
  Modeling Uncertainty in Latent Class Membership: A Case Study in Criminology. 
  \emph{J. Amer. Statist. Assoc.}, \textbf{94}, 766--776.


\end{thebibliography}

\end{document}


